<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.anncode.holamundomaterialdesign.MainActivity">

    <include
        android:id="@+id/miToolbar"
        layout="@layout/toolbar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola Mundo"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margen_boton"
            android:layout_marginBottom="@dimen/margen_boton"
            android:src="@drawable/ic_fresa"
            app:elevation="@dimen/elevacion_boton"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:id="@+id/miFAB"
            >

        </android.support.design.widget.FloatingActionButton>

    </FrameLayout>

</LinearLayout>
