<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anncode.myapplication.fragments.ListFragment"
    android:orientation="vertical"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edtTaskCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_task"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnTaskCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_task"
        android:theme="@style/raisedButton"
        />

    <ListView
        android:id="@+id/lstTaskCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
