<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anncode.fragments.MainActivity"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/frgLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.anncode.fragments.Fragments.ListaFragment"
        tools:layout="@layout/fragment_lista"
        />
</LinearLayout>
